spring.application.name=levelupapp

# PostgreSQL database (Render)
spring.datasource.url=jdbc:postgresql://db.bkkcawchmlqladnagigk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2xwfh.VJh9&a-ZT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.statement_cache.size=0

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Static resources and file size settings
spring.output.ansi.enabled=always
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# Server port
server.port=${PORT:8080}

cloudinary.cloud_name=dono6abrn
cloudinary.api_key=292832137389456
cloudinary.api_secret=bQr6UFPIvN29bnc4FRy2x64rbGQ