spring.application.name=levelupapp

# PostgreSQL database (Render)
spring.datasource.url=jdbc:postgresql://dpg-d0u9u6s9c44c73aj3ce0-a.frankfurt-postgres.render.com:5432/levelupdb_yeex
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin_user
spring.datasource.password=KEigucJCyxCmFyIQaoPeYS5WmRkhBNhP
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Static resources and file size settings
spring.output.ansi.enabled=always
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# Server port
server.port=${PORT:8080}

cloudinary.cloud_name=dono6abrn
cloudinary.api_key=292832137389456
cloudinary.api_secret=bQr6UFPIvN29bnc4FRy2x64rbGQ