spring.application.name=levelupapp

# PostgreSQL database (Render)
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.bkkcawchmlqladnagigk
spring.datasource.password=2xwfh.VJh9&a-ZT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=PgBouncerPool
spring.datasource.hikari.validation-timeout=3000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Static resources and file size settings
spring.output.ansi.enabled=always
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# Server port
server.port=${PORT:8080}

cloudinary.cloud_name=dono6abrn
cloudinary.api_key=292832137389456
cloudinary.api_secret=bQr6UFPIvN29bnc4FRy2x64rbGQ